PORT=4000

MONGO_URI=mongodb+srv://kulsumafzal:12345@clusterhms.jo5jjci.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY = jhhgycbcjhjwguhr

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddoubz9nb

CLOUDINARY_API_SECRET=vP76Jv9PKzoe_-Sr_sjt6e0ypCM

CLOUDINARY_API_KEY=124826433627176